##################
### MAIN FILES ###
##################
[include ./mainsail.cfg]

[include ./config/printer.cfg]
[include ./config/board_pins.cfg]
[include ./config/variables.cfg]

##TODO
[include ./config/stealthburner_leds.cfg]
[include ./config/disco_leds.cfg]

###########################
### ERCF                ###
###########################
[include ./config/ercf/ercf_hardware.cfg]
[include ./config/ercf/ercf_parameters.cfg]
[include ./config/ercf/ercf_software.cfg]
[include ./config/ercf/ercf_menu.cfg]

#####################
### MACROS FOLDER ###
#####################
[include ./macros/client_macros.cfg]
#[include ./macros/helpers/prime_nozzle.cfg]
[include ./macros/helpers/*.cfg]
[include ./macros/miscs/timelapse.cfg]
[include ./macros/print_base/*.cfg]
#[include ./macros/print_base/G32.cfg]
#[include ./macros/print_base/park.cfg]
#[include ./macros/print_base/print_start.cfg]
#[include ./macros/print_base/print_end.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include ./config/hardware/adxl.cfg]
[include ./config/hardware/display.cfg]
[include ./config/hardware/extruder.cfg]
[include ./config/hardware/fans.cfg]
[include ./config/hardware/heated_bed.cfg]
[include ./config/hardware/probe.cfg]
[include ./config/hardware/temperature_sensors.cfg]
[include ./config/hardware/tones.cfg]
[include ./config/hardware/XY.cfg]
[include ./config/hardware/Z.cfg]
#[include config/hardware/lights.cfg]
#[include config/hardware/status_leds.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include ./config/software/bed_mesh.cfg]
[include ./config/software/qgl.cfg]
[include ./config/software/input_shaper.cfg]
#[include config/software/test_probe_accuracy.cfg]
#[include config/software/firmware_rectraction.cfg]
##[include config/software/thermal_adjust.cfg]
##[include config/software/z_calibration.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]


#####################################################################
#   Macros
#####################################################################

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#[gcode_macro PRINT_START]
#gcode:
#
    ## Parameters
    #{% set bedtemp = params.BED|default(60)|int %}
    #{% set hotendtemp = params.HOTEND|int %}
    #{% set chambertemp = params.CHAMBER|default(0)|int %}
    #{% set StartArea = params.AREASTART|default("0,0") %}
    #{% set EndArea = params.AREAEND|default("0,0") %}
    #{% set ercfActive = params.ERCF|default(0)|int %}
    #{% set ercfTool = params.TOOL|default(99)|int %}
#
    #{ action_respond_info("PRINT_START: BedTemp -> %d, HotendTemp -> %d, ChamberTemp -> %d, Area_Start -> %s, Area_End -> %s, ercf -> %d, ercf_tool -> %d" % (bedtemp, hotendtemp, chambertemp, StartArea, EndArea, ercfActive, ercfTool)) }
#
    #NEVERMORE_ON
#
    ## Heating bed and wait
    #M190 S{bedtemp} 
#
    ## Start hotend warming at fixed 150C 
    #M109 S150
#
    #G32                            ; home all axes
    #G90                            ; absolute positioning
    ##G1 Z20 F3000                   ; move nozzle away from bed
    ##G28 Z
    #BED_MESH_CLEAR
    ##BED_MESH_CALIBRATE AREA_START=StartArea AREA_END=EndArea
    #BED_MESH_CALIBRATE #option to do without area restriction
#
    #G0 X175 Y175 Z30 F3600
    #G0 X50 Y50 Z30 F3600
#
    ## Set and wait for nozzle to reach temperature
    #M109 S{hotendtemp}
#
    #
#
    ## Prime Nozzle
    #PRIME_NOZZLE
#
    ##G1 X175 Y175 Z30 F3600
#
    ##G28 Z
    ##G90
    ##G1 X175 Y175 Z30 F3600
#
##   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#[gcode_macro PRINT_END]
#gcode:
    #{% set unload = params.UNLOAD_AT_END|default(0)|int %}
    ## safe anti-stringing move coords
    #{% set th = printer.toolhead %}
    #{% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    #{% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    #{% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    #BED_MESH_CLEAR
    #SAVE_GCODE_STATE NAME=STATE_PRINT_END
#    
    #M400                           ; wait for buffer to clear
    #G92 E0                         ; zero the extruder
    #G1 E-5.0 F1800                 ; retract filament
#    
    ##TURN_OFF_HEATERS
#    
    #G90                                      ; absolute positioning
    #G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    #{% if unload|int == 1 %}    
        #ERCF_EJECT
    #{% endif %}
    #TURN_OFF_HEATERS    
    #M107                                     ; turn off fan
#    
    ##BED_MESH_CLEAR
    #RESTORE_GCODE_STATE NAME=STATE_PRINT_END
#
##