[include ./mainsail.cfg]

[include ./scripts/shell_commands.cfg]

[include ./config/ercf/ercf_hardware.cfg]
[include ./config/ercf/ercf_parameters.cfg]
[include ./config/ercf/ercf_software.cfg]
[include ./config/ercf/ercf_menu.cfg]

[include ./macros/client_macros.cfg]
[include ./macros/miscs/timelapse.cfg]
[include ./macros/print_base/G32.cfg]
[include ./macros/helpers/prime_nozzle.cfg]

[include ./config/hardware/display.cfg]
[include ./config/hardware/extruder.cfg]
[include ./config/hardware/fans.cfg]
[include ./config/hardware/heated_bed.cfg]
[include ./config/hardware/probe.cfg]
[include ./config/hardware/temperature_sensors.cfg]
[include ./config/hardware/tones.cfg]


[include ./config/software/bed_mesh.cfg]
[include ./config/software/qgl.cfg]

[include ./config/stealthburner_leds.cfg]
[include ./config/disco_leds.cfg]

[pause_resume]
recover_velocity: 300.0


[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_100036001150334636383920-if00
restart_method: command
##--------------------------------------------------------------------

## Obtain uuid with python3 ~/klipper/lib/canboot/flash_can.py -q
##--------------------------------------------------------------------
[mcu sb2040]
canbus_uuid: 5181b4152bc4
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 8000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64 # Default Value: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG6
endstop_pin: sb2040:gpio29
position_min: 0
##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64 # Default Value: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #Default Value: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

position_max: 310

##--------------------------------------------------------------------
position_min: -4
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #Default Value: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #Default Value: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #Default Value: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# FLY-SB2040 configuration
#####################################################################



[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2





#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175
speed:100
z_hop:10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


#####################################################################
#   Resonance tester for ADXL345
#####################################################################

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points:
    150, 150, 20  # an example

#####################################################################
#   Macros
#####################################################################



#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:

    # Parameters
    {% set bedtemp = params.BED|default(60)|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set StartArea = params.AREASTART|default("0,0") %}
    {% set EndArea = params.AREAEND|default("0,0") %}
    {% set ercfActive = params.ERCF|default(0)|int %}
    {% set ercfTool = params.TOOL|default(99)|int %}

    { action_respond_info("PRINT_START: BedTemp -> %d, HotendTemp -> %d, ChamberTemp -> %d, Area_Start -> %s, Area_End -> %s, ercf -> %d, ercf_tool -> %d" % (bedtemp, hotendtemp, chambertemp, StartArea, EndArea, ercfActive, ercfTool)) }

    NEVERMORE_ON

    # Heating bed and wait
    M190 S{bedtemp} 

    # Start hotend warming at fixed 150C 
    M109 S150

    G32                            ; home all axes
    G90                            ; absolute positioning
    #G1 Z20 F3000                   ; move nozzle away from bed
    #G28 Z
    BED_MESH_CLEAR
    #BED_MESH_CALIBRATE AREA_START=StartArea AREA_END=EndArea
    BED_MESH_CALIBRATE #option to do without area restriction

    G0 X175 Y175 Z30 F3600
    G0 X50 Y50 Z30 F3600

    # Set and wait for nozzle to reach temperature
    M109 S{hotendtemp}

    {% if ercfActive|int == 1 %}
        ERCF_CHANGE_TOOL_STANDALONE TOOL={ercfTool}
        #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ## needed in happy hare?
    {% endif %}
    

    # Prime Nozzle
    PRIME_NOZZLE

    #G1 X175 Y175 Z30 F3600

    #G28 Z
    #G90
    #G1 X175 Y175 Z30 F3600

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    BED_MESH_CLEAR
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    #TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    {% if unload|int == 1 %}    
        ERCF_EJECT
    {% endif %}
    TURN_OFF_HEATERS    
    M107                                     ; turn off fan
    
    #BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]


#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.4
#*#
