[include ./config/ercf/ercf_hardware.cfg]
[include ./config/ercf/ercf_parameters.cfg]
[include ./config/ercf/ercf_software.cfg]
[include ./config/ercf/ercf_menu.cfg]
[include ./config/software/qgl.cfg]
[include ./mainsail.cfg]
[include ./macros/client_macros.cfg]
[include ./config/stealthburner_leds.cfg]
[include ./scripts/shell_commands.cfg]
[include ./config/disco_leds.cfg]
[include ./macros/miscs/timelapse.cfg]
[include ./macros/print_base/G32.cfg]
[include ./macros/helpers/prime_nozzle.cfg]
[include ./config/hardware/probe.cfg]v
[include ./config/hardware/display.cfg]
[include ./config/hardware/fans.cfg]
[include ./config/software/bed_mesh.cfg]

[pause_resume]
recover_velocity: 300.0


[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_100036001150334636383920-if00
restart_method: command
##--------------------------------------------------------------------

## Obtain uuid with python3 ~/klipper/lib/canboot/flash_can.py -q
##--------------------------------------------------------------------
[mcu sb2040]
canbus_uuid: 5181b4152bc4
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 8000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64 # Default Value: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG6
endstop_pin: sb2040:gpio29
position_min: 0
##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64 # Default Value: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #Default Value: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

position_max: 310

##--------------------------------------------------------------------
position_min: -4
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #Default Value: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #Default Value: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 #Default Value: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# FLY-SB2040 configuration
#####################################################################

[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7

heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27

sensor_type: PT1000
pullup_resistor: 1000

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

#####################################################################
#   Extruder
#####################################################################

[extruder]
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  Use 50:10 for CW2
gear_ratio: 50:10 #Bondtech at CW2             #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 300
max_power: 1.0
max_extrude_only_distance : 200
max_extrude_cross_section: 50
#min_extrude_temp: 10 # cold extrusion
min_extrude_temp: 170 # Min
#pressure_advance: 0.050
pressure_advance: 0.000 #value must be set per filament in ERCF
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
#uart_pin: PE1
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769




#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175
speed:100
z_hop:10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


#####################################################################
#   Resonance tester for ADXL345
#####################################################################

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points:
    150, 150, 20  # an example

#####################################################################
#   Macros
#####################################################################



#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:

    # Parameters
    {% set bedtemp = params.BED|default(60)|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set StartArea = params.AREASTART|default("0,0") %}
    {% set EndArea = params.AREAEND|default("0,0") %}
    {% set ercfActive = params.ERCF|default(0)|int %}
    {% set ercfTool = params.TOOL|default(99)|int %}

    { action_respond_info("PRINT_START: BedTemp -> %d, HotendTemp -> %d, ChamberTemp -> %d, Area_Start -> %s, Area_End -> %s, ercf -> %d, ercf_tool -> %d" % (bedtemp, hotendtemp, chambertemp, StartArea, EndArea, ercfActive, ercfTool)) }

    NEVERMORE_ON

    # Heating bed and wait
    M190 S{bedtemp} 

    # Start hotend warming at fixed 150C 
    M109 S150

    G32                            ; home all axes
    G90                            ; absolute positioning
    #G1 Z20 F3000                   ; move nozzle away from bed
    #G28 Z
    BED_MESH_CLEAR
    #BED_MESH_CALIBRATE AREA_START=StartArea AREA_END=EndArea
    BED_MESH_CALIBRATE #option to do without area restriction

    G0 X175 Y175 Z30 F3600
    G0 X50 Y50 Z30 F3600

    # Set and wait for nozzle to reach temperature
    M109 S{hotendtemp}

    {% if ercfActive|int == 1 %}
        ERCF_CHANGE_TOOL_STANDALONE TOOL={ercfTool}
        #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ## needed in happy hare?
    {% endif %}
    

    # Prime Nozzle
    PRIME_NOZZLE

    #G1 X175 Y175 Z30 F3600

    #G28 Z
    #G90
    #G1 X175 Y175 Z30 F3600

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    BED_MESH_CLEAR
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    #TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    {% if unload|int == 1 %}    
        ERCF_EJECT
    {% endif %}
    TURN_OFF_HEATERS    
    M107                                     ; turn off fan
    
    #BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.969
#*# pid_ki = 1.065
#*# pid_kd = 287.185
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.969
#*# pid_ki = 2.448
#*# pid_kd = 63.672
#*#
#*# [probe]
#*# z_offset = -1.027
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.019375, -0.003125, 0.020000, 0.020000, -0.004062
#*# 	  -0.062187, -0.000625, -0.036250, -0.035937, -0.055937
#*# 	  -0.081250, 0.014688, 0.000000, -0.013750, -0.037813
#*# 	  -0.019375, 0.014375, 0.025312, 0.000937, -0.031250
#*# 	  0.011562, 0.022187, 0.034687, 0.048437, 0.027812
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
