#SEE btt_octopus_1.1_pins.png FOR PIN LOCATION

[board_pins mcu]
aliases:

# steppers
	X_STEP=PF13 ,  X_DIR=PF12 ,  X_ENABLE=PF14 ,  X_TMCUART=PC4  , X_STOP=PG6, # done, X_STOP relocated in SB2040, put it in directly for now until sensorless
	Y_STEP=PG0  ,  Y_DIR=PG1  ,  Y_ENABLE=PF15 ,  Y_TMCUART=PD11 , Y_STOP=PG9, # done

    Z_STEP=PF11 ,  Z_DIR=PG3  ,  Z_ENABLE=PG5  ,  Z_TMCUART=PC6  , Z_STOP=PG10, #done, no Z-STOP due to TAP
	Z1_STEP=PG4 ,  Z1_DIR=PC1 ,  Z1_ENABLE=PA0 ,  Z1_TMCUART=PC7 , #done
	Z2_STEP=PF9 ,  Z2_DIR=PF10,  Z2_ENABLE=PG2 ,  Z2_TMCUART=PF2 , #done
	Z3_STEP=PC13,  Z3_DIR=PF0 ,  Z3_ENABLE=PF1 ,  Z3_TMCUART=PE4 , #done

	#E_STEP=PE2  ,  E_DIR=PE3  ,  E_ENABLE=PD4  ,  E_TMCUART=PE1  , #not used, since canbus toolhead

# hotend
	#E_HEATER=PA1, E_TEMPERATURE=PF4, E_FAN=PE5, # not used
	#PART_FAN=PA8, # not used

# sensor
    #PF3 is BED_TEMP
    #ZTHERMAL_THERMISTOR=PF4, # not exist
	#CHAMBER_TEMPERATURE=PF5, # not exist
	#ELECTRICAL_CABINET_TEMPERATURE=PF6, # not exist
    #CHAMBER_TEMPERATURE2=PF7, # not exist

# bed
	BED_HEATER=PA3, BED_TEMPERATURE=PF3,  ## ? BED_HEATER=PA2 # done

# probe
	PROBE_INPUT=PG15,

# fans
	FILTER_FAN=PD15,	# done
    #BED_FAN=PD14,       # addon not used

# runout_sensor
    RUNOUT_SENSOR=PG12, #done

# light
	#LIGHT_OUPUT=PB0,
	STATUS_NEOPIXEL=PB0,

    # EXP1 header
    EXP1_1=PE8  , EXP1_2=PE7,
    EXP1_3=PE9  , EXP1_4=PE10,
    EXP1_5=PE12 , EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14 , EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6  , EXP2_2=PA5,
    EXP2_3=PB1  , EXP2_4=PA4,
    EXP2_5=PB2  , EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15 , EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


[board_pins sb2040v1] #done
mcu: sb2040
aliases:
aliases_step:
    E_ENABLE=gpio7,E_STEP=gpio9,E_DIR=gpio10,E_UART=gpio8
aliases_stops: 
    ENDSTOP_HV=gpio25,ENDSTOP_5V=gpio28,ENDSTOP_NO=gpio29
aliases_fans:
    E_FAN=gpio13,HOTEND_FAN=gpio14,FAN2=gpio15
aliases_thermistors:
    E_TEMPERATURE=gpio27
aliases_heaters:
    E_HEATER=gpio6
aliases_rgb:
    RGBLED=gpio12
aliases_adxl:
    ADXL_CS=gpio1,ADXL_SCLK=gpio0,ADXL_MISO=gpio2,ADXL_MOSI=gpio3
