[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_100036001150334636383920-if00
restart_method: command

[mcu sb2040]
canbus_uuid: 5181b4152bc4

[printer]
kinematics: corexy
max_velocity: 450 #700
max_accel: 8000 # 10000 # 18000
max_accel_to_decel: 10000
#max_accel_to_decel: 999999
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[idle_timeout]
timeout: 7200
gcode:
    RESPOND MSG="Idle timeout reached"

[pause_resume]
recover_velocity: 300.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#sensorless
#[force_move]
#enable_force_move: True

[gcode_arcs]
resolution: 0.1