[Variables]
air_filter_time = 871796.0
ercf_calib_0 = 1.0
ercf_calib_1 = 0.999871
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 0.999317
ercf_calib_3 = 1.012146
ercf_calib_4 = 1.000409
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_clog_length = 7.2
ercf_calib_ref = 1009.6
ercf_calib_version = 3
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, 0, 1, 1, 0, 0, 0, 0, 0]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8]
ercf_statistics_gate_0 = {'pauses': 3, 'loads': 0, 'load_distance': 69429.587, 'load_delta': 7411.071, 'unloads': 0, 'unload_distance': 43901.966, 'unload_delta': 2282.235, 'servo_retries': 10, 'load_failures': 15, 'unload_failures': 3}
ercf_statistics_gate_1 = {'pauses': 9, 'loads': 0, 'load_distance': 41006.043, 'load_delta': 2779.312, 'unloads': 0, 'unload_distance': 22288.407, 'unload_delta': 971.734, 'servo_retries': 8, 'load_failures': 5, 'unload_failures': 2}
ercf_statistics_gate_2 = {'pauses': 11, 'loads': 0, 'load_distance': 90917.246, 'load_delta': 11068.12, 'unloads': 0, 'unload_distance': 59072.141, 'unload_delta': 3043.572, 'servo_retries': 7, 'load_failures': 8, 'unload_failures': 2}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 11304.926, 'load_delta': 4927.332, 'unloads': 0, 'unload_distance': 2453.547, 'unload_delta': 461.804, 'servo_retries': 6, 'load_failures': 6, 'unload_failures': 1}
ercf_statistics_gate_4 = {'pauses': 7, 'loads': 0, 'load_distance': 38047.553, 'load_delta': 9654.338, 'unloads': 0, 'unload_distance': 13137.741, 'unload_delta': 760.812, 'servo_retries': 17, 'load_failures': 13, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 2, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 18448.476, 'unload_delta': 1660.253, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 2}
ercf_statistics_swaps = {'total_swaps': 231, 'time_spent_loading': 8518.4, 'time_spent_unloading': 5461.0, 'total_pauses': 30, 'time_spent_paused': 42270.63521552086}

